<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/mainTitle"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:drawableTop="@drawable/ic_launcher_background"/>

    <Button
    android:id="@+id/rememberButton"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_yellow"
    android:textColor="@color/black"
    android:fontFamily="@font/hannah"
    android:text="퇴치 이력 보기"
    android:textSize="17dp"
    android:layout_marginBottom="18dp"/>

    <Button
    android:id="@+id/viewButton"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_yellow"
    android:textColor="@color/black"
    android:fontFamily="@font/hannah"
    android:text="야생동물 대처방안"
    android:textSize="17dp"
    android:layout_marginBottom="18dp"/>

    <Button
    android:id="@+id/soundButton"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_yellow"
    android:textColor="@color/black"
    android:fontFamily="@font/hannah"
    android:text="초음파 방출하기"
    android:textSize="17dp"
    android:layout_marginBottom="18dp"/>


</LinearLayout>